# Environment Type
NODE_ENV=production

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1SFwD3Mt0U2-CDGsfQ8V1gZTNuuBtom4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gambling2-130b1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gambling2-130b1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gambling2-130b1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1065264358391
NEXT_PUBLIC_FIREBASE_APP_ID=1:1065264358391:web:671bf32cb928de575d44f2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JBPRH8E54J

# API Configuration
NEXT_PUBLIC_API_URL=https://your-production-api-url.com/api

# Production Settings
NEXT_PUBLIC_APP_NAME=BetMaster
NEXT_PUBLIC_APP_URL=https://your-production-domain.com
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_ANALYTICS_ENABLED=true 